<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div., initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/css.css">
</head>
<body>
    <div id="container" style="text-align: center;">
        <input type="text" id="input" placeholder="user github"><button id="bnt">ok</button>
        <div class="q" id="err">
            <h1>não foi possivel achar usuario</h1>
        </div>
        <div id="escrita" class="qs">
            <h1>digite seu usuario do github na pesquisa</h1>
        </div>
       <div class="q" id="dom">
            <div id="repo" class="card">
                <div class="img">
                    <img src="" id="img">
                </div>
                <div>
                <div id="name">
                    User name:
                    <span></span>
                </div>
                <div id="gp">
                    public gists:
                    <span></span>
                </div>
                <div id="rp">
                    public repos:
                    <span></span>
                </div>
                </div>
            </div>
            <div id="repos" class="r">
                <div id="re1">
                    repo 1:
                    <span></span>
                </div>
                <div id="re2">
                    repo 2:
                    <span></span>
                </div>
                <div id="re3">
                    repo 3:
                    <span></span>
                </div>
                <div id="re4">
                    repo 4:
                    <span></span>
                </div>
         </div>
       </div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="script/js.js"></script>
</body>
</html>